@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

 

}     

body {
 
  background-color: green;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
 width: 100%;
  height:vh;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 0;
  background-image: url(../assets/architecture-design.jpg);
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: space-around;
  width: 100%;
  height: 250px;
  background-color: green;
}

h1 {
  
  background-repeat: no-repeat;
  background-position: -15% 50%;
  text-align: center;
  /*posicion del titulo
  text-decoration-line: none;*/
  /* subrrayado*/
  
  background-color: rgba(255, 255, 255, 0.385);
  font-size: 45px;
  /*tamaño de letra*/
  font-weight: 290px;
  /*grosor de letra*/
  font-style: normal;
  /*estilo de letras*/
  
  /*fondo de color*/
  margin: 140px;
  /*separalo bordes del costado*/
  padding: 40px;
  /*agranda el background color*/
 
  /*remarca el borde */
  color:black;
}



p.guanC {
  font-size: large;
  background-repeat: no-repeat;
  background-size: 18px;
}

.guanC a {
  color: black;
  margin: 20px;
 background-color: white;
  text-decoration: none;
}

ul {
  display: flex;
  margin: 40px;
  flex-direction: row;
  background-color: white;
  
  font-size: larger;
  color:black;
  align-items: center;
  display: flex;
  list-style: none;
  gap: 40px;
  margin-right: 50px;
  justify-content: space-around;
  text-decoration: none;
  font-size: 20px;
  font-weight: 100px;
}

.nav li a {
  color: black;
  text-decoration: none;
}
.nav li a:hover {
  color: blue;
}




 .mainIndex{  
  background-color: green;
  display: grid;
  grid-template-columns: 40% 60%;
  /* declara hasta 12 columnas*/
  /*para fraccionar la pantalla en partes iguales uasar fr ejemplo 1fr 2fr 0.5fr*/
  grid-template-rows:   80% 20%;
  background-color: white;
  background-image: none;
  /* declara filas*/
  width: 100%;
  /*ancha de pantalla*/
  height: 80px;
  column-gap: 1px;
  row-gap: 1px;
  /*justify-content: para mover y centrar.
  alaing-content: center; para centrar.*/
  /*justify-item: center,se aplican al contenedors */
  /*alain-item: center,  se aplican al contenedors*/
  /* la medida vr sirve para ocupar el 100% del alto de la pantalla*/
  grid-template-areas:
  
  "seUno-1 seUno-1"
  "seDos-2 seTres-3"
  "seDos-2 seTres-3"
  "seDos-2 seTres-3"
  "seCuatro-4 seCuatro-4"
  ; }

  .seUno-1{
    grid-area: seUno-1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:white;
    text-align: center;
    height: 20px;
    color: aliceblue;
    margin: 20px;
  }
 
  .gaS1{
    font-size: 30px;
    width: 100%;
      }
 

  
  .seDos-2{
    grid-area: seDos-2;
    background-color:rgba(255, 255, 255, 0.862);
    flex-direction: row;
    background-image: url(../assets/plomero.webp);
    background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 800px;
  text-align: center;
  color:white;
  }
  .hDos{
    font-size: larger;
   background-color: green;
   margin: 10px;
  }

  .seTres-3{
    grid-area: seTres-3;
    flex-direction: row;
    background-image: url(../assets/architecture-design.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
  }
  .seCuatro-4{
    grid-area:seCuatro-4 ;
    flex-direction: row;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: green;
  }

.paUno{
  font-size: larger;
  margin: 30px;
  color: white;
}

 
.whatsappF a {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: x-large;
 
  background-repeat: no-repeat;
  background-position: 42%;
  color: blue;
}

.whatsappF {
  position: fixed;
  background-size: 10px;
  bottom: 30px;
  right: 50px;
}


/*****************************gasista***********************************/
.bodyGas {
  width: 100%;
  height: 900px;
}

.headerGas {
  background-image: url(../assets/hornalla.jpg);
  background-position: center center;
  background-size: 50% 100%;
  background-repeat: repeat;
  width: 100%;
  height: 200px;
}


.gasUl {
  display: flex;
  flex-direction: row;
  align-content: center;
  margin: 20px;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.918);
  font-size: larger;
 
}

.barraGas.li {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.barraGas li a {
  color: black;
  text-decoration: none;
}
.barraGas li a:hover {
  color: blueviolet;
}

.titulo {
  color: black;
  font-size: 25px;
  font-weight: 100px;
  
  margin: 60px;
  background-image: none;
 
  background-color: rgba(255, 255, 255, 0.947);

  animation: swing-left-fwd 1s ;
  width: 200px;
  height: 170px;
  margin: 10px;
}
@keyframes swing-left-fwd {
  0% {
    transform: rotateY(0);
    transform-origin: left bottom;
  }
  100% {
    transform: rotateY(-180deg);
    transform-origin: left bottom;
  }



}

/*******************************main*********************/
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* declara hasta 12 columnas*/
  /*para fraccionar la pantalla en partes iguales uasar fr ejemplo 1fr 2fr 0.5fr*/
  grid-template-rows: 1fr 1fr 1fr;
  background-color: black;
  background-image: none;
  width: 100%;
  height: 100vr;
  column-gap: 1px;
  row-gap: 1px;
  
  grid-template-areas:
  "seccion-1 seccion-5"
  "seccion-2 seccion-5"
  "seccion-3 seccion-5"
  "seccion-4 seccion-4";
}

.seccion-1 {
  background-color: green;
  grid-area: seccion-1;
  background-image: url(../assets/anafe.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 300px;
  /*justify-self:center;*/
  /*alaing-self:center;*/
}
.h3G{
  text-decoration: none;
  color: white;
}

.h3G1 {
  background-color: green;
  color: white;
  text-align: center;
  font-size: x-large;
  border-style: groove;
  margin: 10px;
}

.seccion-2 {
  grid-area: seccion-2;
  background-image: url(../assets/medidorGas.jpg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 300px;
}

.psec2 {
  font-size: x-large;
  text-align: center;
  background-color:green;
  color: white;
  border-style: groove;
  margin: 10px;
}

.seccion-3 {
  background-image: url(../assets/variosG.jpeg);
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  grid-area: seccion-3;
  height: 300px;
}

.psec3 {
  font-size: x-large;
  text-align: center;
  background-color: green;
  color: white;
  border-style: groove;
  margin: 10px;
}

.seccion-4 {
  background-color: green;
  grid-area: seccion-4;
 
  height: 270px;
}

.psec4 {
  margin: 30px;
  color: white;
  font-size: medium;
}

.h3G {
  text-align: center;
  text-decoration: underline;
}

.seccion-5 {
  background-image: url(../assets/leño.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-color: black;
  grid-area: seccion-5;
}


.secCinco{
  color: black;
}
.secCinco:hover{
  color: blue;
}
.psec4{
  background-color: rgba(255, 228, 196, 0.034);
}
.psec4:hover{
background-color: black;
}

.h2G {
  font-size: xx-large;
  text-align: center;
  color: white;
  background-color: green;
  margin: 10px;
  border-style: double;
}

.secCinco {
  font-size: large;
  margin: 40px;
  background-color: rgba(245, 245, 220, 0.905);
  border-style: double;
  color: black;
}

.footerG {
  background-color: black;
  height: 80px;
}

.whatsappG {
  display: flex;
  text-align: center;
  color: azure;
  justify-content: center;
  font-size: x-large;
}

.whatsappG a {
  color: blanchedalmond;
}

.whatsappGas {
  position: fixed;
  background-size: 10px;
  bottom: 20px;
  right: 40px;
}

.aG {
  display: flex;
  text-align: center;
  justify-content: center;
  color: blanchedalmond;
  font-size: large;
  background-image: url(../assets/whatsapp.png);
  background-repeat: no-repeat;
  background-position: 44%;
}

/********************************plomero*************************/

.plomeroBody {
  background-color: green;
  background-image: none;
  width: 100%;
  height: vh;
}

.plomeroHeader {
  background-color: green;
  background-image: none;
  width: 100%;
  height: 180px;
 
}

.barraP.li {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  background-color: green;
}

.ulPlomero {
  display: flex;
  flex-direction:row;
  align-content: center;
  margin: 20px;
  flex-direction: row;
  background-color: green;
  font-size: larger;
  border-style: none;
}

.ulPlomero li a {
  color: white;
  text-decoration: none;
}
.ulPlomero li a:hover {
  color: blueviolet;
}

.tituloP {
  color:white;
  background-color: rgba(0, 128, 0, 0.979);
  font-size: 30px;
  font-weight: 20px;
  margin: 50px;
  background-image: none;
  animation: swing-left-fwd 1s ;
  width: 150px;
  height: 150px;
  margin: 10px;
}
@keyframes swing-left-fwd {
  0% {
    transform: rotateY(0);
    transform-origin: left bottom;
  }
  100% {
    transform: rotateY(-180deg);
    transform-origin: left bottom;
  }



}

/*****main*******************************/

.ploMain {
  display: grid;
  grid-template-columns: 1fr 2fr;

  grid-template-rows: 1fr 1fr 1fr;
  background-color:green;
  background-image: none;
 
  width: 100%;
  height:950px;
  column-gap: 1px;
  row-gap: 1px;
  grid-template-areas:
   "divPlo-1 divPlo-3" 
   "divPlo-2 divPlo-3"
   "divPlo-4 divPlo-5"
   ;
}

.h3P {
  text-align: center;
  font-size: large;
  text-decoration: none;
  background-color:green;
  color: white;
  margin: 10px;
}

.divPlo-1 {
  grid-area: divPlo-1;
  background-image: url(../assets/plomero.jpg);
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 300px;
}

.divPlo-2 {
  grid-area: divPlo-2;
  background-image: url(../assets/baño.jpg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 300px;
}

.divPlo-3 {
  grid-area: divPlo-3;
  background-image: url(../assets/th.jpeg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
}

.divPlo-4 {
  grid-area: divPlo-4;
  background-color: green;
}

.divPlo-5 {
  grid-area: divPlo-5;
  background-color: aqua;
  background-image: url(../assets/plomeros.jpg);
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 500px;
}
.h3Lorem{
  text-align: center;
  font-size: x-large;
color:white;
margin: 20px;
}



.pF {
  text-align: center;
  font-size: xx-large;
  color: white;
  margin: 250px;
  height: 10px;
}

.whatP {
  position: fixed;
  background-size: 10px;
  bottom: 20px;
  right: 40px;
}

/*****************************************electricistsa*************************************/

.bodiElec {
  background-color: black;
  background-image: none;
  width: 100%;
  height: 1000px;
}

.headerElec {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 180px;
  position: sticky;
  top: 0;
  background-color: green;
  background-image: none;
}

.h1Elec {
  background-image: none;
  font-size: 30px;
  font-weight: 100px;
  text-align: center;
  color: white;
  padding: 0%;
  margin: 0;
  background-color: green;
  animation: swing-left-fwd 1s ;
  width: 150px;
  height: 120px;
  margin: 10px;
}
@keyframes swing-left-fwd {
  0% {
    transform: rotateY(0);
    transform-origin: left bottom;
  }
  100% {
    transform: rotateY(-180deg);
    transform-origin: left bottom;
  }



}

.ulElec {
  display: flex;
 text-decoration: none;
  gap: 20px;
  margin-right: 20px;
  justify-content: space-around;
  background-color: green;
}

.ulElec li a {
  text-decoration: none;
  color: white;
}
.ulElec li a:hover {
  color: blueviolet;
}

/*******main electricista*****/
.grid-elec {
  display: grid;
  grid-template-columns: 1fr 2fr;
  
  grid-template-rows: 1fr 1fr 1fr;
  background-color:green;
  background-image: none;
 
  width: 100%;
 
  height: 100%;
  
  grid-template-areas:
   "divElec-1 divElec-3"
   "divElec-2 divElec-3"
   "divElec-5 divElec-4";
  
}

.h3E {
  text-align: center;
  font-size: xx-large;
  text-decoration: underline;
  background-color: rgba(128, 128, 128, 0.747);
}

.divElec-1 {
  grid-area: divElec-1;
  background-image: url(../assets/electri-1.jpeg);
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 305px;
}

.divElec-2 {
  grid-area: divElec-2;
  background-image: url(../assets/elec-1.jpeg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 305px;
}

.divElec-3 {
  grid-area: divElec-3;
  background-image: url(../assets/electricidad-1.jpg);
  background-repeat: no-repeat;
  background-position: 100% 80%;
  background-size: 100% 100%;
  height: 605px;
}
.h3Elec{
  color: white;
  text-decoration: none;
  background-color: green;
  text-align: center;
  margin: 20px;
}

.divElec-4 {
  grid-area: divElec-4;
  background-color: green;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: m;
  margin: 30px;
  color: white;
  text-align: center;
  height: ;
}

.divElec-5 {
  grid-area: divElec-5;
  background-image: url(../assets/elec-4.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 305px;
}

.footerElec {
  background-color: black;
  font-size:x-large;
  color: white;
  text-align: center;
  margin: 10px;
}
.whatElec {
  position: fixed;
  background-size: 10px;
  bottom: 20px;
  right: 40px;
}



/*/////////////////*contactos//////////////////////////////*/




.bodyC {
  background-color: black;
  background-image: none;
 width: 100%;
 height: 100%;
}
.fooC{
  display: flex;
  flex-direction: row-reverse;
  height: 180px;
}
  
.h1C {
  font-size: 40px;
  background-color: black;
  background-image: none;
  color: white;
 margin:100px;
 background-position: center;
 border-style: none;
 animation: swing-left-fwd 1s ;
 width: 150px;
 height: 120px;
 margin: 30pxpx;
}
@keyframes swing-left-fwd {
 0% {
   transform: rotateY(0);
   transform-origin: left bottom;
 }
 100% {
   transform: rotateY(-180deg);
   transform-origin: left bottom;
 }


}


.ulC {
  background-color: black;
  color: white;
 display: flex;
 flex-direction: row;
 font-size: x-large;
 border-style: none;
 margin: 100px;
}

.ulC li a {
  text-decoration: none;
  color: white;

}
.ulC li a:hover {
  color: blueviolet;
}

.fooC {
  background-color: black;
  background-image: none;
}
.maiN{
  background-image: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin: 30px;
}

.redesC {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  color: white;
  gap: 15px;
  font-size: large;
  width: 800px;
  margin: opx;
}

.pC {
  text-decoration: none;
  color: white;
}
.fiN{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;

}

.h2C {
  color: white;
  margin: 0px;
  font-size: xx-large;
  text-align: center;
  margin: 50px;
  
}
.hubI{
  text-align: center;
}



/**************************************responsive***********************************/

@media (max-width: 1024px) {
  body{
  
    background-color: green;
    width: 100%;
  }
  header{
    width: 1020px;
    height: 330px;
  }
  .mainIndex {
    width: 100%;
    height: 80px;
  }
  h1 {
    font-size: 30px;
    background-image: none;
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: medium;
    margin: 15px;
    gap:10px ;
   
  }
  .seccionCero{
    background-image: none;
  }

.loren p {
  display: flex;
  font-size: large;
  margin: 100px;
  width: 300px;
}

.hDos{
  margin: 5px;
  font-size:large;
}
.gasUl{
  color: white;
  margin: 10px;
  gap: 35px;
  background-color: rgba(255, 255, 255, 0.729);
}
.titulo{
  color: black;
}
.h3G1{
  font-size: large;
}
.psec2{
  font-size: large;
}
.h2G{
  font-size: large;
}
.psec3{
  font-size: large;
}
.footerG{
  background-color: green;
}
.pFooter{
  color: white;
}
.h3P{
  font-size: large;
}
.whatPlo{
  margin: 10px;
  right:500px;
}
.pF{
  font-size: x-large;
  margin: 0px;
}
.h3Lorem{
  font-size: large;
}
.plomero-footer{
  margin: 200px;
}

/************electricista************************************************************************************************/
.ulElec{
  display: flex;
  flex-direction: row;
}
.h3E {
  text-align: center;
  font-size: xx-large;
  text-decoration: underline;
  background-color: rgba(128, 128, 128, 0.747);
}

.divElec-1 {
  grid-area: divElec-1;
  background-image: url(../assets/electri-1.jpeg);
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 350px;
}

.divElec-2 {
  grid-area: divElec-2;
  background-image: url(../assets/elec-1.jpeg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 350px;
}

.divElec-3 {
  grid-area: divElec-3;
  background-image: url(../assets/electricidad-1.jpg);
  background-repeat: no-repeat;
  background-position: 100% 80%;
  background-size: 100% 100%;
  height: 700px;
}
.h3Elec{
  color: white;
  text-decoration: none;
  background-color: green;
  text-align: center;
  margin: 20px;
}

.divElec-4 {
  grid-area: divElec-4;
  background-color: green;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: m;
  margin: 30px;
  color: white;
  text-align: center;
  height:250px;
}

.divElec-5 {
  grid-area: divElec-5;
  background-image: url(../assets/elec-4.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 350px;
}
.footerElec{
  font-size: large;
}
.whatElec{
  margin: 10px;
}


/********************contactos***********************/
.bodyC{
width:1024px;
height: 100%;
background-color: black;
background-position: center center;
background-repeat: no-repeat;
}
.fooC{
  width: 1024px;
  height:100%;
}
.navC{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 width: 800px;
}
.maiN{
  background-color: black;
  background-image: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  margin: 30px;
  width: 700px;
 
}
.h1C{
  font-size: 45px;
}

.redesC {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  gap: 15px;
  font-size: large;
  background-position: center center;
  margin:10px ;
  width: 700px;
}

.pC {
  text-decoration: none;
  color: white;
}
.fiN{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 800px;
 
}
.whatNos{
  margin: 110px;
 
}

.h2C {
  color: white;
  margin: 50px;
  font-size: x-large;
  text-align: center;
  padding: 0px;
  width: 10px;
  
}
.hubI{
  text-align: center;
  margin: 50px;
  width: 250px;
}
}

/**********************************************768***********************************/
@media (max-width: 768px) {
  body{
    width: 768px;
    height: 100%;
  }
  header{
    width: 768px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }
  .mainIndex{
    width: 768px;
    height: 80px;
   
  }

  h1 {
    display: flex;
    font-size: large;
    background-image: none;
    flex-direction: column;
    width: 200px;
    height: 150px;
    margin: 90px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: column;
    font-size: medium;
    margin: 100px;
    gap: 10px;
    color: rgba(255, 255, 255, 0.525);
   
  }
 
  p.guanC {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: small;
    color: black;
    }
  .seccionCero {
    background-position: 100%;
  }
 .gaS1{
  font-size: x-large;
 }
    
  
  .paUno{
    display: flex;
  text-align: center;
  font-size: large;
  color: white;
  margin: 60px;
  }
 .hDos{
  font-size: medium;
 }
  .pFooter {
    font-size: large;
    color: white;
  }
  /***********************gas**********************************/
  .headerGas {
    display: flex;
    justify-content: space-between;
  }
  .gasUl {
    display: flex;
    font-size: smaller;
    background-image: none;
    flex-direction: column;
    margin: 60px;
    gap: 8px;
  }
  .titulo {
    display: flex;
    font-size: large large;
    background-image: none;
    flex-direction: row;
    margin: 50px;
    text-decoration: none;
    text-shadow: none;
    background-color:rgba(255, 255, 255, 0.878);
    color:black;
    margin: 60px;
  }
  .h3G1 {
    font-size: medium;
  }
  .seccion-2 {
    font-size: small;
  }
  .psec2 {
    font-size: small;
  }
  .psec3 {
    font-size: small;
  }
  .psec4 {
    font-size: medium;
  }
  .h2G {
    font-size: medium;
  }
  .whatsappG {
    font-size: large;
    color: black;
  }
  .whatsappGas{
    margin: 50px;
    right: 5px;
  }
  .footerG{
    background-color: green;
    margin: 100px;
    
  }
  .h3Lorem{
    font-size: x-small;
  }
  /**************************************plomero*****************************/
  
  .plomeroBody{
    background-color:green;
  }
  .plomeroHeader{
    width: 768px;
    height: 100px;
    background-color: green;
    justify-content: center;
    margin: 0px;
  }
  .tituloP{
    text-align: center; display: flex;
    font-size: large large;
    background-image: none;
    flex-direction: row;
    width: 200px;
    height: 130px;
    margin: 35px;
    gap: 10px;
    text-decoration: none;
    background-color: green;
    color:white;
  }
  .ulPlomero{  
    color: white;
  display: flex;
  font-size: smaller;
  background-image: none;
  flex-direction: row;
  margin: 80px;
  gap: 40px;  }
  .h3P{
    font-size: large;
    color: white;
    background-color: green;
  }
  .h3Lorem{
    font-size: medium;
    color: black;
    text-align: center;
  }
  
  .pF{
    font-size: large;
  }
  /*eeeeeeeeeeeeeeeelectricidadddddddddddddddddd/*/
  .bodiElec{
    width: 768px;
  }

  .headerElec{
    height: 150px;
  }
  .grid-elec{
    background-color:green;
  }
  .ulElec{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .h1Elec{
    font-size: 30px;
    text-align: center;
    margin: 50px;
    justify-content: center;
  }
  .grid-elec {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    grid-template-rows: 1fr 1fr ;
    background-color:green;
    background-image: none;
   
    width: 768px;
   
    height: 100%;
    
    grid-template-areas:
     "divElec-1 divElec-3"
     "divElec-2 divElec-3"
     "divElec-4 divElec-4";
    
  }
  .divElec-3{
    margin: opx;
  }
 .divElec-5{
  background-image: none;
  height: 1px;
 }
  .h3E{
    font-size: small;
  }
  .footerElec{
    margin: 80px;
    background-color: black;
  }
  .whatElec{
    right: 1px;
  }
  /***************************contactos*********************/

  
  
  .bodyC{
    width: 768px;
    height: 100%;
    background-color:black;
    background-position: center center;
    
     }
     .fooC{
    
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      height: 180px;
    width: 760px;
    background-position: center center;
    }
    .h1C{display: flex;
      justify-content: center;
     margin: 50px;
      font-size: x-large;
      text-align: center;
       }
 
  .ulC{
    display: flex;
    font-size: medium;
    background-image: none;
    flex-direction: row;
   
    margin: 50px;
    
   
  }

  .maiN{
    
    width: 700px;
    background-position: center center;
  }
  .contaC{
    width: 500px;
    height: 10px;
    display: flex;
 
    justify-content: center;
    margin: 10px;
  }
  
  .h2C{
    font-size: medium;
    justify-content: center;
  }
  .redesC{
    display: flex;
  flex-direction:row;
  flex-wrap: wrap;
 justify-content: center;
  gap: 3px;
  margin: 130px;
 
  }
  .fiN{
   
    width: 760px;
  }
  } 
  
/********************************425**********************/
@media (max-width: 425px) {
  
  body{
  
    background-color: green;
    width: 100%;
   
    margin: 0px;
  }
  header{
    width: 425px;
    height: 180px;
    margin: 0px;
  }
  .mainIndex{
    width: 425px;
    height: 100px;
    margin: 0px;
  }
 
  h1 {
    display: flex;
    font-size: medium;
    background-image: none;
    flex-direction: column;
    width: 200px;
    height: 130px;
    margin: 30px;

  }
  
  .nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: small;
    margin: 30px;
    gap: 7px;
    color: white;
   
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: small;
    margin: 50px;
   
  }
  
  .mainIndex{  
    background-color: green;
    display: grid;
    grid-template-columns: 40% 60%;
    /* declara hasta 12 columnas*/
    /*para fraccionar la pantalla en partes iguales uasar fr ejemplo 1fr 2fr 0.5fr*/
    grid-template-rows:   80% 20%;
    background-color: white;
    background-image: none;
    /* declara filas*/
    width: 100%;
    /*ancha de pantalla*/
    height: 100vr;
    column-gap: 1px;
    row-gap: 1px;
    /*justify-content: para mover y centrar.
    alaing-content: center; para centrar.*/
    /*justify-item: center,se aplican al contenedors */
    /*alain-item: center,  se aplican al contenedors*/
    /* la medida vr sirve para ocupar el 100% del alto de la pantalla*/
    grid-template-areas:
    
    "seUno-1 seUno-1"
    "seDos-2 seTres-3"
    "seDos-2 seTres-3"
    "seDos-2 seTres-3"
    "seCuatro-4 seCuatro-4"
    ; }
  
    .seUno-1{
      grid-area: seUno-1;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color:white;
      text-align: center;
      font-size: large;
      height: 50px;
      color: aliceblue;
    }
    .whatsappF{
      right: 3px;
      
    }
   
   .paUno{
    text-align: center;
    margin: 10px;
   }
    .gaS1{
      font-size: medium;
      margin: 10px;
    }
    .gaS1{
      color: black;
    }
    .gaS1:hover{
      color: blue;
    }
    .seDos-2{
      grid-area: seDos-2;
      background-color:rgba(255, 255, 255, 0.822);
      flex-direction: row;
      background-image: url(../assets/plomero.webp);
      background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;
    text-align: center;
    color:white;
    }
    .hDos{
      font-size: small;
     background-color: green;
     margin: 1px;
    }
  
    .seTres-3{
      grid-area: seTres-3;
      flex-direction: row;
      background-image: url(../assets/architecture-design.jpg);
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
    }
    .seCuatro-4{
      grid-area:seCuatro-4 ;
      flex-direction: row;
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-color: green;
    }
  
 
  p.guanC {
    display: flex;
    font-size: smaller;
    color: black;
    background-position: 10%;
  }
  /***********************************gas******************************/


  .bodyGas {
    width: 100%;
    height: 1500px;
  }
  .headerGas {
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-around;
    width: 425;
    height: ;
    margin-right:;
  }
  .titulo {
    display: flex;
    flex-direction: column;
    color:black;
    background-color:rgba(255, 255, 255, 0.764);
    font-size: medium;
    margin: 20px;
  }
  .gasUl {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: small;
    gap: 15px;
  
  }
  .grid {
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    background-image: none;
    width: 100%;
    height: vh;
    column-gap: 2px;
    row-gap: 2px;
    grid-template-areas: 
    "seccion-1 seccion-1" 
    "seccion-2 seccion-2"
    "seccion-3 seccion-3"
    "seccion-4 seccion-4"
    "seccion-5 seccion-5"
    "seccion-6 seccion-6";
  }
  .seccion-1 {
    width: 100%;
    height: 210px;
  }
  .h3G1{
    background-color: green;
    color: white;
  }
  .seccion-2 {
    width: 100%;
    height: 210px;
  }
  .psec2{
    background-color: green;
    color: white;
  }
  .seccion-3 {
    width: 100%;
    height: 210px;
  }
  .psec3{
    background-color: green;
    color: white;
  }
  .h2G{
    background-color: green;
    color: white;
  }
  .h3G{
    font-size: small;
    text-decoration: none;
    background-color: green;
  }
  .seccion-4{
    width: 100%;
    height: 450px;
  }
  .psec4{
    font-size: small;
    background-color: greens;
  }
  .secCinco{
    font-size: small;
  }
  .footerG {
    width: 250px;
    height: 80px;
    background-color: green;
    margin: 20px;
    color: white;
  }
  .whatsappG{
    color:white;
  }
  .whatsappGas{
    margin: 10px;
  }
  /****************************plomero**************************/
  .plomeroBody {
    background-color: green;
    width: 100%;
    height: 1000px;
   
  }
  .plomeroHeader {
    width: 425px;
    height: 150px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: green;
    gap: 5px;
  }
  .ploMain{
  color: green;
  }
  .tituloP {
    font-size: x-large;
    display: flex;
    flex-direction: column;
    margin: 0px;
  
  }
  .ulPlomero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: small;
    gap: 10px;
    margin: 0px;
  }
  .ploMain {
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    width: 100%;
    height: vh;
    column-gap: 10px;
    row-gap: 2px;
    
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    grid-template-areas: 
    "divPlo-1 divPlo-1"
    "divPlo-2 divPlo-2"
    "divPlo-3 divPlo-3"
    "divPlo-4 divPlo-4"
    "divPlo-5 divPlo-5"
   ;
  }
  .h3P{
    color: white;
  }
  .h3P{
    background-color: green;
    font-size: medium;
  }
  .h3Lorem{
    font-size: medium;
    color: white;
    text-align: center;
    margin: 10px;
  }
  .divPlo-1{
    width: 425px;
    height: 200px;
  }
  .divPlo-2{
    width: 425px;
    height: 200px;
  }
  .divPlo-3{
    width: 425px;
    height: 200px;
  }
  .divPlo-4{
    background-color: green;
  }
  .divPlo-5{
    width: 425px;
    height: 200px;
  }
  
.plomero-footer{
  display: flex;
flex-direction: column;
  text-align: center;
  width: 200px;
  height: 120px;
  background-color: green;
  margin: 180px;
   }
.pF{
  color: white;
  background-color: green;
  width: 150px;
  font-size: medium;
  text-align: center;
}

.whatP{
  margin: 150px;
  right: 155px;
}

/***************************electricista****************************************************************************/

.bodiElec{
  background-color: green;
  height: 2500px;
}
.h1Elec{
  font-size: large;
  margin: 30px;
}
.grid-elec {
  display: grid;
  grid-template-columns: 1fr ;
  
  grid-template-rows: 1fr 1fr  1fr 1fr 1fr 2fr;
  background-color:green;
  background-image: none;
 
  width: 100%;
 
  height: 1700px;
  
  grid-template-areas:
   "divElec-1"
   "divElec-2"
   "divElec-3"
   "divElec-5"
   "divElec-4"
   "divElec-4";
   
  
}

.h3E {
  text-align: center;
  font-size: xx-large;
  text-decoration: underline;
  background-color: rgba(128, 128, 128, 0.747);
}

.divElec-1 {
  grid-area: divElec-1;
  background-image: url(../assets/electri-1.jpeg);
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 305px;
}

.divElec-2 {
  grid-area: divElec-2;
  background-image: url(../assets/elec-1.jpeg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 230px;
}

.divElec-3 {
  grid-area: divElec-3;
  background-image: url(../assets/electricidad-1.jpg);
  background-repeat: no-repeat;
  background-position: 100% 80%;
  background-size: 100% 100%;
  height: 230px;
}
.h3Elec{
  color: white;
  text-decoration: none;
  background-color: green;
  text-align: center;
  margin: 5px;
  font-size: medium;
}

.divElec-4 {
  grid-area: divElec-4;
  background-color: green;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: m;
  margin: 30px;
  color: white;
  text-align: center;
  height: 600px;
}

.divElec-5 {
  grid-area: divElec-5;
  background-image: url(../assets/elec-4.jpg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  height: 200px;
}
.footerElec{
  width: 300px;
  margin: 5px;
  font-size: small;
} 
.whatElec{
  margin: 5px;
  
}
/*****************************contactosssssssssssss***********************/
.bodyC{
  width: 425px;
  height: vh;
  background-color:black;
}
.fooC{
  background-color;
  width: 200px;
  height: 150px;
}
.h1C{
  font-size: medium;
  color: white;
  margin: 80%;
  width: 80%;
}
.ulC{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 20px;
  width: 10px;
}
.maiN{
  background-color: black;
  width: 300px;
}
.redesC{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
height: 100px;
margin:30px ;
justify-content: center;
}
.h2C{
  font-size: medium;
  margin: 10% ;
  width: 100%;
  
}
.fiN{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color:black;
  width: 250px;
  margin-left: 10px;
  height: 200px;
}
.pC{
  margin:10px;
}
}





/**********************************320********/
@media (max-width: 320px) {
  body {
    width: 320px;
    height: 100%;
    background-color:white;
  
  }
  header {
    width: 320px;
    justify-content: space-around;
   height: 250px;
  }
  
  h1 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    background-image: none;
    width: 180px;
    height: 150px;
    margin: 15px;
    gap: -10px;
  }
  .nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 13px;
    margin: 20px;
    padding: 0%;
    gap: 10px;
  }
  
 
  

  .mainIndex{  
  background-color: green;
  display: grid;
  grid-template-columns: 100%;
  /* declara hasta 12 columnas*/
  /*para fraccionar la pantalla en partes iguales uasar fr ejemplo 1fr 2fr 0.5fr*/
  grid-template-rows:   6%  50% 50%;
  background-color: white;
  background-image: none;
  /* declara filas*/
  width: 100%;
  /*ancha de pantalla*/
  height: 530px;
  column-gap: 1px;
  row-gap: 1px;
  /*justify-content: para mover y centrar.
  alaing-content: center; para centrar.*/
  /*justify-item: center,se aplican al contenedors */
  /*alain-item: center,  se aplican al contenedors*/
  /* la medida vr sirve para ocupar el 100% del alto de la pantalla*/
  grid-template-areas:
  
  "seUno-1"
  "seDos-2"
 
  
  "seTres-3"
  "seCuatro-4"
  ; }

  .seUno-1{
    grid-area: seUno-1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color:white;
    text-align: center;
    height: 7px;
    color: aliceblue;
    height: 50px;
  }
 
  .gaS1{
    font-size: 13px;
   margin: 10px;
  }
  .gaS1{
    color: black;
  }
  .gaS1:hover{
    color: blue;
  }
  .seDos-2{
    grid-area: seDos-2;
    background-color:rgba(128, 128, 128, 0.437);
    flex-direction: row;
    background-image: url(../assets/plomero.webp);
    background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 500px;
  text-align: center;
  color:white;
  }
  .hDos{
    font-size: small;
    color: black;
    background-color: rgba(240, 248, 255, 0.426);
  
   margin: 5px;
  }

  .seTres-3{
    grid-area: seTres-3;
    flex-direction: row;
    background-image: url(../assets/architecture-design.jpg);
    background-image: none;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color:black;
    text-align: center;
    width: 20px;
    height: 20px;
  }
  .seCuatro-4{
    grid-area:seCuatro-4 ;
    flex-direction: column;
    width: 320px;
    height: 250px;
    background-repeat: no-repeat;
    background-color:green;
   margin: 0px;
   
      }
  .paUno{
    font-size: small;
    justify-content: center;
    margin: 20px;
  }
 
  .pFooter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: small;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    width: 250px;
    margin: 5px;
    color: rgba(0, 128, 0, 0);
  }
  .whatsappF{
   
    margin: 205px;
    
  }
  footer{
  background-color: green;
  color: green;
  }
  /*************************gas**********************/
  .bodyGas {
    width: 320px;
    height: 100%;
    background-color: green;
  }
  .grid {
    width: 100%;
    height: 100%;
  }
  .headerGas{
    width: 320px;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    text-align: center;
    margin: 0px;
  }
  .titulo{
    margin: 0px;
  }
  
  .gasUl {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 13px;
    margin: 15px;
    padding: 0%;
    gap: 15px;
  }
  .seccion-4{
    width: 320px;
    height: 570px;
    background-color: green;
    color: white;
    text-align: center;
   
  }
  .h3G{
    font-size: 14px;
    margin: 0px;
    background-color: greenyellow;
    color: black;
    
  }
  .psec4{
    color: white;
    background-color: green;
  }
  .whatsappGas{
    margin: 80px;
    
  }
  
  /**********************plomero********************/
  .plomeroBody{
    width: 320px;
    height: 800px;
  }
  .plomeroHeader{
    width: 320px;
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    text-align: center;
    margin: 0px;
  }
  .ploMain{
    width: 320px;
    height: 100%;
    background-color: green;
  }
  .plomero-footer{
    width: 320px;
  }
  .tituloP {
    margin: 0px;
    font-size: 35px;
  }
  .ulPlomero{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 13px;
    margin: 15px;
    padding: 0%;
    gap: 7px;
    margin: 10px;
  }
  .divPlo-1{
    width:100% ;
  }
  .divPlo-2{
    width :100%;
  }
  .divPlo-3{
    width:100% ;
  }
  .divPlo-4{
    width:100% ;
  }
  .divPlo-5{
    width:100%;
  }
  
 
  .h3P{
    color: white;
  }
  .h3Lorem{
    text-align: center;
    color: white;
  }
  .plomero-footer{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 45px;
    margin-left: 20px;
  }
  .pF{
    font-size:15px;
   margin: 120px; 
   text-align: center;
   
   color: black;
  }
  .whatP{
    margin:-25px;
    
  }
  /***********************contactoss*************************/
.bodyC{
  width: 50px;
  height: 100px;
  background-color:black;
}
.fooC{
  background-color;
  width: 100px;
  height: 250px;
}
.h1C{
  font-size: medium;
  color: white;
  margin: 50px;
  width: 5px;
  text-align: center;
}
.ulC{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 50px;
  width: 10px;
}
.maiN{
  background-color: black;
  width: 30px;
  height: 150px;
}
.redesC{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
margin: 20px;
background-color: black;
}
.h2C{
  font-size: medium;
  margin: 10px;
}
.fiN{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color:black;
 
}
.pC{
  margin:3px;
}
}
