$color_1: black;
$color_2: blue;
$color_3: aliceblue;
$color_4: white;
$color_5: blueviolet;
$color_6: azure;
$color_7: blanchedalmond;
$color_8: rgba(255, 255, 255, 0.525);
$color_9: green;
$color_10: rgba(0, 128, 0, 0);
$background-color_1: green;
$background-color_2: rgba(255, 255, 255, 0.385);
$background-color_3: white;
$background-color_4: rgba(128, 128, 128, 0.437);
$background-color_5: black;
$background-color_6: rgba(255, 255, 255, 0.918);
$background-color_7: rgba(255, 255, 255, 0.947);
$background-color_8: rgba(255, 228, 196, 0.034);
$background-color_9: rgba(245, 245, 220, 0.905);
$background-color_10: rgba(0, 128, 0, 0.979);
$background-color_11: aqua;
$background-color_12: rgba(128, 128, 128, 0.747);
$background-color_13: rgba(255, 255, 255, 0.729);
$background-color_14: rgba(255, 255, 255, 0.878);
$background-color_15: antiquewhite;
$background-color_16: rgba(255, 255, 255, 0.764);
$background-color_17: greens;
$background-color_18: rgba(240, 248, 255, 0.426);
$background-color_19: greenyellow;

@charset "UTF-8";
/*****************************gasista***********************************/
/*******************************main*********************/
/********************************plomero*************************/
/*****main*******************************/
/*****************************************electricistsa*************************************/
/*******main electricista*****/
/*/
/*contactos//////////////////////////////*/
/**************************************responsive***********************************/
/************electricista************************************************************************************************/
/********************contactos***********************/
/**********************************************768***********************************/
/***********************gas**********************************/
/*eeeeeeeeeeeeeeeelectricidadddddddddddddddddd/*/
/***************************contactos*********************/
/********************************425**********************/
/***********************************gas******************************/
/****************************plomero**************************/
/***************************electricista****************************************************************************/
/*****************************contactosssssssssssss***********************/
/**********************************320********/
/*************************gas**********************/
/**********************plomero********************/
/***********************contactoss*************************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	margin: 0px;
	background-color: $background-color_1;
	background-position: center center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: vr;
}
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	position: sticky;
	top: 0;
	background-image: url(../assets/architecture-design.jpg);
	background-position: center center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	justify-content: space-around;
	width: 100%;
	height: 250px;
	background-color: $background-color_1;
}
h1 {
	background-repeat: no-repeat;
	background-position: -15% 50%;
	text-align: center;
	background-color: $background-color_2;
	font-size: 45px;
	font-weight: 290px;
	font-style: normal;
	margin: 140px;
	padding: 40px;
	color: $color_1;
}
p.guanC {
	font-size: large;
	background-repeat: no-repeat;
	background-size: 18px;
}
.guanC {
	a {
		color: $color_1;
		margin: 20px;
		background-color: $background-color_3;
		text-decoration: none;
	}
}
ul {
	display: flex;
	margin: 40px;
	flex-direction: row;
	background-color: $background-color_3;
	font-size: larger;
	color: $color_1;
	align-items: center;
	display: flex;
	list-style: none;
	gap: 40px;
	margin-right: 50px;
	justify-content: space-around;
	text-decoration: none;
	font-size: 20px;
	font-weight: 100px;
}
.nav {
	li {
		a {
			color: $color_1;
			text-decoration: none;
			&:hover {
				color: $color_2;
			}
		}
	}
}
.mainIndex {
	background-color: $background-color_1;
	display: grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 80% 20%;
	background-color: $background-color_3;
	background-image: none;
	width: 100%;
	height: 100vr;
	column-gap: 1px;
	row-gap: 1px;
	grid-template-areas: "seUno-1 seUno-1" "seDos-2 seTres-3" "seDos-2 seTres-3" "seDos-2 seTres-3" "seCuatro-4 seCuatro-4";
}
.seUno-1 {
	grid-area: seUno-1;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: $background-color_3;
	text-align: center;
	font-size: large;
	height: 50px;
	color: $color_3;
}
.gaS1 {
	font-size: 30px;
	width: 100%;
}
.seDos-2 {
	grid-area: seDos-2;
	background-color: $background-color_4;
	flex-direction: row;
	background-image: url(../assets/plomero.webp);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 800px;
	text-align: center;
	color: $color_4;
}
.hDos {
	font-size: larger;
	background-color: $background-color_1;
	margin: 10px;
}
.seTres-3 {
	grid-area: seTres-3;
	flex-direction: row;
	background-image: url(../assets/architecture-design.jpg);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: $color_4;
	text-align: center;
}
.seCuatro-4 {
	grid-area: seCuatro-4;
	flex-direction: row;
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: $background-color_1;
}
.paUno {
	font-size: larger;
	margin: 30px;
	color: $color_4;
}
footer {
	height: 80px;
	background-color: $background-color_5;
}
.whatsappF {
	a {
		display: flex;
		text-align: center;
		justify-content: center;
		font-size: x-large;
		background-repeat: no-repeat;
		background-position: 42%;
		color: $color_2;
	}
	position: fixed;
	background-size: 10px;
	bottom: 30px;
	right: 50px;
}
.pFooter {
	text-decoration: none;
	color: $color_4;
	text-align: center;
	font-size: x-large;
}
.bodyGas {
	width: 100%;
	height: 900px;
}
.headerGas {
	background-image: url(../assets/hornalla.jpg);
	background-position: center center;
	background-size: 50% 100%;
	background-repeat: repeat;
	width: 100%;
	height: 200px;
}
.gasUl {
	display: flex;
	flex-direction: row;
	align-content: center;
	margin: 20px;
	flex-direction: row;
	background-color: $background-color_6;
	font-size: larger;
}
.barraGas.li {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.barraGas {
	li {
		a {
			color: $color_1;
			text-decoration: none;
			&:hover {
				color: $color_5;
			}
		}
	}
}
.titulo {
	color: $color_1;
	font-size: 25px;
	font-weight: 100px;
	margin: 60px;
	background-image: none;
	background-color: $background-color_7;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-color: $background-color_5;
	background-image: none;
	width: 100%;
	height: 100vr;
	column-gap: 1px;
	row-gap: 1px;
	grid-template-areas: "seccion-1 seccion-5" "seccion-2 seccion-5" "seccion-3 seccion-5" "seccion-4 seccion-4";
}
.seccion-1 {
	background-color: $background-color_1;
	grid-area: seccion-1;
	background-image: url(../assets/anafe.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 300px;
}
.h3G {
	text-decoration: none;
	color: $color_4;
	text-align: center;
	text-decoration: underline;
}
.h3G1 {
	background-color: $background-color_1;
	color: $color_4;
	text-align: center;
	font-size: x-large;
	border-style: groove;
	margin: 10px;
}
.seccion-2 {
	grid-area: seccion-2;
	background-image: url(../assets/medidorGas.jpg);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 300px;
}
.psec2 {
	font-size: x-large;
	text-align: center;
	background-color: $background-color_1;
	color: $color_4;
	border-style: groove;
	margin: 10px;
}
.seccion-3 {
	background-image: url(../assets/variosG.jpeg);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	grid-area: seccion-3;
	height: 300px;
}
.psec3 {
	font-size: x-large;
	text-align: center;
	background-color: $background-color_1;
	color: $color_4;
	border-style: groove;
	margin: 10px;
}
.seccion-4 {
	background-color: $background-color_1;
	grid-area: seccion-4;
	height: 270px;
}
.psec4 {
	margin: 30px;
	color: $color_4;
	font-size: medium;
	background-color: $background-color_8;
	&:hover {
		background-color: $background-color_5;
	}
}
.seccion-5 {
	background-image: url(../assets/leño.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: $background-color_5;
	grid-area: seccion-5;
}
.secCinco {
	color: $color_1;
	font-size: large;
	margin: 40px;
	background-color: $background-color_9;
	border-style: double;
	color: $color_1;
	&:hover {
		color: $color_2;
	}
}
.h2G {
	font-size: xx-large;
	text-align: center;
	color: $color_4;
	background-color: $background-color_1;
	margin: 10px;
	border-style: double;
}
.footerG {
	background-color: $background-color_5;
	height: 80px;
}
.whatsappG {
	display: flex;
	text-align: center;
	color: $color_6;
	justify-content: center;
	font-size: x-large;
	a {
		color: $color_7;
	}
}
.whatsappGas {
	position: fixed;
	background-size: 10px;
	bottom: 20px;
	right: 40px;
}
.aG {
	display: flex;
	text-align: center;
	justify-content: center;
	color: $color_7;
	font-size: large;
	background-image: url(../assets/whatsapp.png);
	background-repeat: no-repeat;
	background-position: 44%;
}
.plomeroBody {
	background-color: $background-color_1;
	background-image: none;
	width: 100%;
	height: vh;
}
.plomeroHeader {
	background-color: $background-color_1;
	background-image: none;
	width: 100%;
	height: 180px;
}
.barraP.li {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	text-align: center;
	background-color: $background-color_1;
}
.ulPlomero {
	display: flex;
	flex-direction: row;
	align-content: center;
	margin: 20px;
	flex-direction: row;
	background-color: $background-color_1;
	font-size: larger;
	border-style: none;
	li {
		a {
			color: $color_4;
			text-decoration: none;
			&:hover {
				color: $color_5;
			}
		}
	}
}
.tituloP {
	color: $color_4;
	background-color: $background-color_10;
	font-size: 30px;
	font-weight: 20px;
	margin: 50px;
	background-image: none;
}
.ploMain {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-color: $background-color_1;
	background-image: none;
	width: 100%;
	height: 950px;
	column-gap: 1px;
	row-gap: 1px;
	grid-template-areas: "divPlo-1 divPlo-3" "divPlo-2 divPlo-3" "divPlo-4 divPlo-5";
}
.h3P {
	text-align: center;
	font-size: xx-large;
	text-decoration: none;
	background-color: $background-color_1;
	color: $color_4;
	margin: 10px;
}
.divPlo-1 {
	grid-area: divPlo-1;
	background-image: url(../assets/plomero.jpg);
	background-position: 100% 100%;
	background-size: 100% 100%;
	height: 300px;
}
.divPlo-2 {
	grid-area: divPlo-2;
	background-image: url(../assets/baño.jpg);
	background-position: 100% 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 300px;
}
.divPlo-3 {
	grid-area: divPlo-3;
	background-image: url(../assets/th.jpeg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: 100% 100%;
}
.divPlo-4 {
	grid-area: divPlo-4;
	background-color: $background-color_1;
}
.divPlo-5 {
	grid-area: divPlo-5;
	background-color: $background-color_11;
	background-image: url(../assets/plomeros.jpg);
	background-position: 100% 100%;
	background-size: 100% 100%;
	height: 500px;
}
.h3Lorem {
	text-align: center;
	font-size: x-large;
	color: $color_4;
	margin: 20px;
}
.plomero-footer {
	background-color: $background-color_5;
	height: 100px;
	margin: 250px;
}
.pF {
	text-align: center;
	font-size: xx-large;
	color: $color_4;
}
.whatP {
	position: fixed;
	background-size: 10px;
	bottom: 20px;
	right: 40px;
}
.bodiElec {
	background-color: $background-color_5;
	background-image: none;
	width: 100%;
	height: 1000px;
}
.headerElec {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 180px;
	position: sticky;
	top: 0;
	background-color: $background-color_1;
	background-image: none;
}
.h1Elec {
	background-image: none;
	font-size: 30px;
	font-weight: 100px;
	text-align: center;
	color: $color_4;
	padding: 0%;
	margin: 0;
	background-color: $background-color_1;
}
.ulElec {
	display: flex;
	text-decoration: none;
	gap: 20px;
	margin-right: 20px;
	justify-content: space-around;
	background-color: $background-color_1;
	li {
		a {
			text-decoration: none;
			color: $color_4;
			&:hover {
				color: $color_5;
			}
		}
	}
}
.grid-elec {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr 1fr;
	background-color: $background-color_1;
	background-image: none;
	width: 100%;
	height: 100%;
	grid-template-areas: "divElec-1 divElec-3" "divElec-2 divElec-3" "divElec-5 divElec-4";
}
.h3E {
	text-align: center;
	font-size: xx-large;
	text-decoration: underline;
	background-color: $background-color_12;
}
.divElec-1 {
	grid-area: divElec-1;
	background-image: url(../assets/electri-1.jpeg);
	background-position: 100% 100%;
	background-size: 100% 100%;
	height: 305px;
}
.divElec-2 {
	grid-area: divElec-2;
	background-image: url(../assets/elec-1.jpeg);
	background-position: 100% 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 305px;
}
.divElec-3 {
	grid-area: divElec-3;
	background-image: url(../assets/electricidad-1.jpg);
	background-repeat: no-repeat;
	background-position: 100% 80%;
	background-size: 100% 100%;
	height: 605px;
}
.h3Elec {
	color: $color_4;
	text-decoration: none;
	background-color: $background-color_1;
	text-align: center;
	margin: 20px;
}
.divElec-4 {
	grid-area: divElec-4;
	background-color: $background-color_1;
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: 100% 100%;
	font-size: m;
	margin: 30px;
	color: $color_4;
	text-align: center;
	height: ;
}
.divElec-5 {
	grid-area: divElec-5;
	background-image: url(../assets/elec-4.jpg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: 100% 100%;
	height: 305px;
}
.footerElec {
	background-color: $background-color_5;
	font-size: x-large;
	color: $color_4;
	text-align: center;
	margin: 10px;
}
.whatElec {
	position: fixed;
	background-size: 10px;
	bottom: 20px;
	right: 40px;
}
/////////////// {
	.bodyC {
		background-color: $background-color_5;
		background-image: none;
		width: 100%;
		height: 100%;
	}

.fooC {
	display: flex;
	flex-direction: row-reverse;
	height: 180px;
	background-color: $background-color_5;
	background-image: none;
}
.h1C {
	font-size: 60px;
	background-color: $background-color_5;
	background-image: none;
	color: $color_4;
	margin: 100px;
	background-position: center;
	border-style: none;
}
.ulC {
	background-color: $background-color_5;
	color: $color_4;
	display: flex;
	flex-direction: row;
	font-size: x-large;
	border-style: none;
	margin: 100px;
	li {
		a {
			text-decoration: none;
			color: $color_4;
			&:hover {
				color: $color_5;
			}
		}
	}
}
.maiN {
	background-image: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	margin: 30px;
}
.redesC {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	color: $color_4;
	gap: 15px;
	font-size: large;
	width: 800px;
	margin: opx;
}
.pC {
	text-decoration: none;
	color: $color_4;
}
.fiN {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
}
.h2C {
	color: $color_4;
	margin: 0px;
	font-size: xx-large;
	text-align: center;
	margin: 50px;
}
.hubI {
	text-align: center;
}
@media (max-width: 1024px) {
	body {
		background-color: $background-color_1;
		width: 100%;
	}
	header {
		width: 1020px;
		height: 330px;
	}
	.mainIndex {
		width: 100%;
		height: 100%;
	}
	h1 {
		font-size: 30px;
		background-image: none;
	}
	ul {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: medium;
		margin: 15px;
		gap: 10px;
	}
	.seccionCero {
		background-image: none;
	}
	.loren {
		p {
			display: flex;
			font-size: large;
			margin: 100px;
			width: 300px;
		}
	}
	.hDos {
		margin: 5px;
		font-size: large;
	}
	.gasUl {
		color: $color_4;
		margin: 10px;
		gap: 35px;
		background-color: $background-color_13;
	}
	.titulo {
		color: $color_1;
	}
	.h3G1 {
		font-size: large;
	}
	.psec2 {
		font-size: large;
	}
	.h2G {
		font-size: large;
	}
	.psec3 {
		font-size: large;
	}
	.footerG {
		background-color: $background-color_1;
	}
	.pFooter {
		color: $color_4;
	}
	.h3P {
		font-size: large;
	}
	.whatPlo {
		margin: 10px;
		right: 500px;
	}
	.pF {
		font-size: x-large;
		margin: 0px;
	}
	.h3Lorem {
		font-size: large;
	}
	.plomero-footer {
		margin: 200px;
	}
	.ulElec {
		display: flex;
		flex-direction: row;
	}
	.h3E {
		text-align: center;
		font-size: xx-large;
		text-decoration: underline;
		background-color: $background-color_12;
	}
	.divElec-1 {
		grid-area: divElec-1;
		background-image: url(../assets/electri-1.jpeg);
		background-position: 100% 100%;
		background-size: 100% 100%;
		height: 350px;
	}
	.divElec-2 {
		grid-area: divElec-2;
		background-image: url(../assets/elec-1.jpeg);
		background-position: 100% 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 350px;
	}
	.divElec-3 {
		grid-area: divElec-3;
		background-image: url(../assets/electricidad-1.jpg);
		background-repeat: no-repeat;
		background-position: 100% 80%;
		background-size: 100% 100%;
		height: 700px;
	}
	.h3Elec {
		color: $color_4;
		text-decoration: none;
		background-color: $background-color_1;
		text-align: center;
		margin: 20px;
	}
	.divElec-4 {
		grid-area: divElec-4;
		background-color: $background-color_1;
		background-repeat: no-repeat;
		background-position: 100% 100%;
		background-size: 100% 100%;
		font-size: m;
		margin: 30px;
		color: $color_4;
		text-align: center;
		height: 250px;
	}
	.divElec-5 {
		grid-area: divElec-5;
		background-image: url(../assets/elec-4.jpg);
		background-repeat: no-repeat;
		background-position: 100% 100%;
		background-size: 100% 100%;
		height: 350px;
	}
	.footerElec {
		font-size: large;
	}
	.whatElec {
		margin: 10px;
	}
	.bodyC {
		width: 1024px;
		height: 100%;
		background-color: $background-color_5;
		background-position: center center;
		background-repeat: no-repeat;
	}
	.fooC {
		width: 1024px;
		height: 100%;
	}
	.navC {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 800px;
	}
	.maiN {
		background-color: $background-color_5;
		background-image: none;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: center;
		margin: 30px;
		width: 700px;
	}
	.h1C {
		font-size: 45px;
	}
	.redesC {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		color: $color_4;
		gap: 15px;
		font-size: large;
		background-position: center center;
		margin: 10px;
		width: 700px;
	}
	.pC {
		text-decoration: none;
		color: $color_4;
	}
	.fiN {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 800px;
	}
	.whatNos {
		margin: 110px;
	}
	.h2C {
		color: $color_4;
		margin: 50px;
		font-size: x-large;
		text-align: center;
		padding: 0px;
		width: 10px;
	}
	.hubI {
		text-align: center;
		margin: 50px;
		width: 250px;
	}
}
@media (max-width: 768px) {
	body {
		width: 768px;
		height: 100%;
	}
	header {
		width: 768px;
		height: 250px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	.mainIndex {
		width: 768px;
		height: 100%;
	}
	h1 {
		display: flex;
		font-size: large;
		background-image: none;
		flex-direction: column;
		width: 200px;
		height: 150px;
		margin: 90px;
	}
	.nav {
		display: flex;
		flex-wrap: wrap-reverse;
		flex-direction: column;
		font-size: medium;
		margin: 100px;
		gap: 10px;
		color: $color_8;
	}
	p.guanC {
		display: flex;
		flex-direction: column;
		text-align: center;
		font-size: small;
		color: $color_1;
	}
	.seccionCero {
		background-position: 100%;
	}
	.gaS1 {
		font-size: x-large;
	}
	.paUno {
		display: flex;
		text-align: center;
		font-size: large;
		color: $color_4;
		margin: 60px;
	}
	.hDos {
		font-size: medium;
	}
	.pFooter {
		font-size: large;
		color: $color_4;
	}
	.headerGas {
		display: flex;
		justify-content: space-between;
	}
	.gasUl {
		display: flex;
		font-size: smaller;
		background-image: none;
		flex-direction: column;
		margin: 60px;
		gap: 8px;
	}
	.titulo {
		display: flex;
		font-size: large large;
		background-image: none;
		flex-direction: row;
		margin: 50px;
		text-decoration: none;
		text-shadow: none;
		background-color: $background-color_14;
		color: $color_1;
		margin: 60px;
	}
	.h3G1 {
		font-size: medium;
	}
	.seccion-2 {
		font-size: small;
	}
	.psec2 {
		font-size: small;
	}
	.psec3 {
		font-size: small;
	}
	.psec4 {
		font-size: medium;
	}
	.h2G {
		font-size: medium;
	}
	.whatsappG {
		font-size: large;
		color: $color_1;
	}
	.whatsappGas {
		margin: 50px;
		right: 5px;
	}
	.footerG {
		background-color: $background-color_1;
		margin: 100px;
	}
	.h3Lorem {
		font-size: x-small;
		font-size: medium;
		color: $color_1;
		text-align: center;
	}
	.plomeroBody {
		background-color: $background-color_15;
	}
	.plomeroHeader {
		width: 768px;
		height: 100px;
		background-color: $background-color_1;
		justify-content: center;
		margin: 0px;
	}
	.tituloP {
		text-align: center;
		display: flex;
		font-size: large large;
		background-image: none;
		flex-direction: row;
		width: 200px;
		height: 130px;
		margin: 35px;
		gap: 10px;
		text-decoration: none;
		background-color: $background-color_1;
		color: $color_4;
	}
	.ulPlomero {
		color: $color_4;
		display: flex;
		font-size: smaller;
		background-image: none;
		flex-direction: row;
		margin: 80px;
		gap: 40px;
	}
	.h3P {
		font-size: large;
		color: $color_4;
		background-color: $background-color_1;
	}
	.pF {
		font-size: large;
	}
	.bodiElec {
		width: 768px;
	}
	.headerElec {
		height: 150px;
	}
	.grid-elec {
		background-color: $background-color_1;
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr;
		background-color: $background-color_1;
		background-image: none;
		width: 768px;
		height: 100%;
		grid-template-areas: "divElec-1 divElec-3" "divElec-2 divElec-3" "divElec-4 divElec-4";
	}
	.ulElec {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	.h1Elec {
		font-size: 30px;
		text-align: center;
		margin: 50px;
		justify-content: center;
	}
	.divElec-3 {
		margin: opx;
	}
	.divElec-5 {
		background-image: none;
		height: 1px;
	}
	.h3E {
		font-size: small;
	}
	.footerElec {
		margin: 80px;
		background-color: $background-color_5;
	}
	.whatElec {
		right: 1px;
	}
	.bodyC {
		width: 768px;
		height: 100%;
		background-color: $background-color_5;
		background-position: center center;
	}
	.fooC {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		height: 180px;
		width: 760px;
		background-position: center center;
	}
	.h1C {
		display: flex;
		justify-content: center;
		margin: 50px;
		font-size: x-large;
		text-align: center;
	}
	.ulC {
		display: flex;
		font-size: medium;
		background-image: none;
		flex-direction: row;
		margin: 50px;
	}
	.maiN {
		width: 700px;
		background-position: center center;
	}
	.contaC {
		width: 500px;
		height: 10px;
		display: flex;
		justify-content: center;
		margin: 10px;
	}
	.h2C {
		font-size: medium;
		justify-content: center;
	}
	.redesC {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 3px;
		margin: 130px;
	}
	.fiN {
		width: 760px;
	}
}
@media (max-width: 425px) {
	body {
		background-color: $background-color_1;
		width: 100%;
		margin: 0px;
	}
	header {
		width: 425px;
		height: 180px;
		margin: 0px;
	}
	.mainIndex {
		width: 425px;
		height: 100%;
		margin: 0px;
		background-color: $background-color_1;
		display: grid;
		grid-template-columns: 40% 60%;
		grid-template-rows: 80% 20%;
		background-color: $background-color_3;
		background-image: none;
		width: 100%;
		height: 100vr;
		column-gap: 1px;
		row-gap: 1px;
		grid-template-areas: "seUno-1 seUno-1" "seDos-2 seTres-3" "seDos-2 seTres-3" "seDos-2 seTres-3" "seCuatro-4 seCuatro-4";
	}
	h1 {
		display: flex;
		font-size: medium;
		background-image: none;
		flex-direction: column;
		width: 200px;
		height: 130px;
		margin: 30px;
	}
	.nav {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: small;
		margin: 30px;
		gap: 4px;
		color: $color_4;
	}
	ul {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: small;
		margin: 50px;
	}
	.seUno-1 {
		grid-area: seUno-1;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: $background-color_3;
		text-align: center;
		font-size: large;
		height: 50px;
		color: $color_3;
	}
	.whatsappF {
		right: 3px;
	}
	.gaS1 {
		font-size: medium;
		margin: 10px;
		color: $color_1;
		&:hover {
			color: $color_2;
		}
	}
	.seDos-2 {
		grid-area: seDos-2;
		background-color: $background-color_4;
		flex-direction: row;
		background-image: url(../assets/plomero.webp);
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 500px;
		text-align: center;
		color: $color_4;
	}
	.hDos {
		font-size: small;
		background-color: $background-color_1;
		margin: 1px;
	}
	.seTres-3 {
		grid-area: seTres-3;
		flex-direction: row;
		background-image: url(../assets/architecture-design.jpg);
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		color: $color_4;
		text-align: center;
	}
	.seCuatro-4 {
		grid-area: seCuatro-4;
		flex-direction: row;
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-color: $background-color_1;
	}
	p.guanC {
		display: flex;
		font-size: smaller;
		color: $color_1;
		background-position: 10%;
	}
	.bodyGas {
		width: 100%;
		height: 1500px;
	}
	.headerGas {
		background-position: center;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 425;
		height: ;
		margin-right: ;
	}
	.titulo {
		display: flex;
		flex-direction: column;
		color: $color_1;
		background-color: $background-color_16;
		font-size: medium;
		margin: 20px;
	}
	.gasUl {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		font-size: small;
		gap: 15px;
	}
	.grid {
		grid-template-rows: 1fr 1fr 1fr;
		background-color: $background-color_5;
		background-image: none;
		width: 100%;
		height: vh;
		column-gap: 2px;
		row-gap: 2px;
		grid-template-areas: "seccion-1 seccion-1" "seccion-2 seccion-2" "seccion-3 seccion-3" "seccion-4 seccion-4" "seccion-5 seccion-5" "seccion-6 seccion-6";
	}
	.seccion-1 {
		width: 100%;
		height: 210px;
	}
	.h3G1 {
		background-color: $background-color_1;
		color: $color_4;
	}
	.seccion-2 {
		width: 100%;
		height: 210px;
	}
	.psec2 {
		background-color: $background-color_1;
		color: $color_4;
	}
	.seccion-3 {
		width: 100%;
		height: 210px;
	}
	.psec3 {
		background-color: $background-color_1;
		color: $color_4;
	}
	.h2G {
		background-color: $background-color_1;
		color: $color_4;
	}
	.h3G {
		font-size: small;
		text-decoration: none;
		background-color: $background-color_1;
	}
	.seccion-4 {
		width: 100%;
		height: 450px;
	}
	.psec4 {
		font-size: small;
		background-color: $background-color_17;
	}
	.secCinco {
		font-size: small;
	}
	.footerG {
		width: 250px;
		height: 80px;
		background-color: $background-color_1;
		margin: 20px;
		color: $color_4;
	}
	.whatsappG {
		color: $color_4;
	}
	.whatsappGas {
		margin: 10px;
	}
	.plomeroBody {
		background-color: $background-color_1;
		width: 100%;
		height: 1000px;
	}
	.plomeroHeader {
		width: 425px;
		height: 150px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-around;
		background-color: $background-color_1;
		gap: 5px;
	}
	.ploMain {
		color: $color_9;
		grid-template-rows: 1fr 1fr 1fr;
		background-color: $background-color_5;
		width: 100%;
		height: vh;
		column-gap: 10px;
		row-gap: 2px;
		background-position: 100% 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		grid-template-areas: "divPlo-1 divPlo-1" "divPlo-2 divPlo-2" "divPlo-3 divPlo-3" "divPlo-4 divPlo-4" "divPlo-5 divPlo-5";
	}
	.tituloP {
		font-size: x-large;
		display: flex;
		flex-direction: column;
		margin: 0px;
	}
	.ulPlomero {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		font-size: small;
		gap: 10px;
		margin: 0px;
	}
	.h3P {
		color: $color_4;
		background-color: $background-color_1;
		font-size: medium;
	}
	.h3Lorem {
		font-size: medium;
		color: $color_4;
		text-align: center;
		margin: 10px;
	}
	.divPlo-1 {
		width: 425px;
		height: 200px;
	}
	.divPlo-2 {
		width: 425px;
		height: 200px;
	}
	.divPlo-3 {
		width: 425px;
		height: 200px;
	}
	.divPlo-4 {
		background-color: $background-color_1;
	}
	.divPlo-5 {
		width: 425px;
		height: 200px;
	}
	.plomero-footer {
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 250px;
		height: 120px;
		background-color: $background-color_1;
		margin: 180px;
	}
	.pF {
		color: $color_4;
		background-color: $background-color_1;
		width: 150px;
		font-size: medium;
		justify-content: center;
	}
	.whatP {
		margin: 150px;
		right: 155px;
	}
	.bodiElec {
		background-color: $background-color_1;
		height: 2500px;
	}
	.h1Elec {
		font-size: large;
		margin: 30px;
	}
	.grid-elec {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 2fr;
		background-color: $background-color_1;
		background-image: none;
		width: 100%;
		height: 1700px;
		grid-template-areas: "divElec-1" "divElec-2" "divElec-3" "divElec-5" "divElec-4" "divElec-4";
	}
	.h3E {
		text-align: center;
		font-size: xx-large;
		text-decoration: underline;
		background-color: $background-color_12;
	}
	.divElec-1 {
		grid-area: divElec-1;
		background-image: url(../assets/electri-1.jpeg);
		background-position: 100% 100%;
		background-size: 100% 100%;
		height: 305px;
	}
	.divElec-2 {
		grid-area: divElec-2;
		background-image: url(../assets/elec-1.jpeg);
		background-position: 100% 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 230px;
	}
	.divElec-3 {
		grid-area: divElec-3;
		background-image: url(../assets/electricidad-1.jpg);
		background-repeat: no-repeat;
		background-position: 100% 80%;
		background-size: 100% 100%;
		height: 230px;
	}
	.h3Elec {
		color: $color_4;
		text-decoration: none;
		background-color: $background-color_1;
		text-align: center;
		margin: 5px;
		font-size: medium;
	}
	.divElec-4 {
		grid-area: divElec-4;
		background-color: $background-color_1;
		background-repeat: no-repeat;
		background-position: 100% 100%;
		background-size: 100% 100%;
		font-size: m;
		margin: 30px;
		color: $color_4;
		text-align: center;
		height: 600px;
	}
	.divElec-5 {
		grid-area: divElec-5;
		background-image: url(../assets/elec-4.jpg);
		background-repeat: no-repeat;
		background-position: 100% 100%;
		background-size: 100% 100%;
		height: 200px;
	}
	.footerElec {
		width: 300px;
		margin: 5px;
		font-size: small;
	}
	.whatElec {
		margin: 5px;
	}
	.bodyC {
		width: 425px;
		height: vh;
		background-color: $background-color_5;
	}
	.fooC {
		background-color; width: 200px;
		height: 150px;
	}
	.h1C {
		font-size: medium;
		color: $color_4;
		margin: 80%;
		width: 80%;
	}
	.ulC {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		margin: 20px;
		width: 10px;
	}
	.maiN {
		background-color: $background-color_5;
		width: 300px;
	}
	.redesC {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		gap: 50px;
		height: 100px;
		margin: 30px;
		justify-content: center;
	}
	.h2C {
		font-size: medium;
		margin: 10%;
		width: 100%;
	}
	.fiN {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		background-color: $background-color_5;
		width: 250px;
		margin-left: 10px;
		height: 200px;
	}
	.pC {
		margin: 10px;
	}
}
@media (max-width: 320px) {
	body {
		width: 320px;
		height: 100%;
		background-color: $background-color_3;
	}
	header {
		width: 320px;
		justify-content: space-around;
		height: 250px;
	}
	h1 {
		display: flex;
		flex-direction: column;
		font-size: 15px;
		background-image: none;
		width: 180px;
		height: 150px;
		margin: 15px;
		gap: -10px;
	}
	.nav {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: 13px;
		margin: 20px;
		padding: 0%;
		gap: 10px;
	}
	.mainIndex {
		background-color: $background-color_1;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 6% 50% 50%;
		background-color: $background-color_3;
		background-image: none;
		width: 100%;
		height: 530px;
		column-gap: 1px;
		row-gap: 1px;
		grid-template-areas: "seUno-1" "seDos-2" "seTres-3" "seCuatro-4";
	}
	.seUno-1 {
		grid-area: seUno-1;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: $background-color_3;
		text-align: center;
		font-size: large;
		height: 10px;
		color: $color_3;
		height: 50px;
	}
	.gaS1 {
		font-size: 18px;
		margin: 10px;
		color: $color_1;
		&:hover {
			color: $color_2;
		}
	}
	.seDos-2 {
		grid-area: seDos-2;
		background-color: $background-color_4;
		flex-direction: row;
		background-image: url(../assets/plomero.webp);
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		height: 500px;
		text-align: center;
		color: $color_4;
	}
	.hDos {
		font-size: small;
		color: $color_1;
		background-color: $background-color_18;
		margin: 5px;
	}
	.seTres-3 {
		grid-area: seTres-3;
		flex-direction: row;
		background-image: url(../assets/architecture-design.jpg);
		background-image: none;
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		color: $color_1;
		text-align: center;
		width: 20px;
		height: 20px;
	}
	.seCuatro-4 {
		grid-area: seCuatro-4;
		flex-direction: column;
		width: 320px;
		height: 250px;
		background-repeat: no-repeat;
		background-color: $background-color_1;
		margin: 0px;
	}
	.paUno {
		font-size: small;
		justify-content: center;
		margin: 5px;
	}
	.pFooter {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: small;
		justify-content: center;
		text-align: center;
		text-decoration: none;
		width: 250px;
		margin: 5px;
		color: $color_10;
	}
	.whatsappF {
		margin: 205px;
	}
	footer {
		background-color: $background-color_1;
		color: $color_9;
	}
	.bodyGas {
		width: 320px;
		height: 100%;
		background-color: $background-color_1;
	}
	.grid {
		width: 100%;
		height: 100%;
	}
	.headerGas {
		width: 320px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		text-align: center;
		margin: 0px;
	}
	.titulo {
		margin: 0px;
	}
	.gasUl {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: 13px;
		margin: 15px;
		padding: 0%;
		gap: 15px;
	}
	.seccion-4 {
		width: 320px;
		height: 570px;
		background-color: $background-color_1;
		color: $color_4;
		text-align: center;
	}
	.h3G {
		font-size: 14px;
		margin: 0px;
		background-color: $background-color_19;
		color: $color_1;
	}
	.psec4 {
		color: $color_4;
		background-color: $background-color_1;
	}
	.whatsappGas {
		margin: 80px;
	}
	.plomeroBody {
		width: 320px;
		height: 800px;
	}
	.plomeroHeader {
		width: 320px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		text-align: center;
		margin: 0px;
	}
	.ploMain {
		width: 320px;
		height: 100%;
		background-color: $background-color_1;
	}
	.plomero-footer {
		width: 320px;
		width: 100px;
		height: 100px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin: 45px;
		margin-left: 20px;
	}
	.tituloP {
		margin: 0px;
		font-size: 35px;
	}
	.ulPlomero {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: 13px;
		margin: 15px;
		padding: 0%;
		gap: 7px;
		margin: 10px;
	}
	.divPlo-1 {
		width: 100%;
	}
	.divPlo-2 {
		width: 100%;
	}
	.divPlo-3 {
		width: 100%;
	}
	.divPlo-4 {
		width: 100%;
	}
	.divPlo-5 {
		width: 100%;
	}
	.h3P {
		color: $color_4;
	}
	.h3Lorem {
		text-align: center;
		color: $color_4;
	}
	.pF {
		font-size: 15px;
		margin: 120px;
		text-align: center;
		color: $color_1;
	}
	.whatP {
		margin: -25px;
	}
	.bodyC {
		width: 320px;
		height: vh;
		background-color: $background-color_5;
	}
	.fooC {
		background-color; width: 200px;
		height: 150px;
	}
	.h1C {
		font-size: medium;
		color: $color_4;
		margin: 10px;
		width: 50px;
	}
	.ulC {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		margin: 50px;
		width: 10px;
	}
	.maiN {
		background-color: $background-color_5;
		width: 150px;
	}
	.redesC {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		height: 100px;
		margin: 50px;
	}
	.h2C {
		font-size: medium;
	}
	.fiN {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		background-color: $background-color_5;
		width: 150px;
		margin-left: 90px;
		height: 100px;
	}
	.pC {
		margin: ;
	}
}
