@media (max-width: 1024px) {
    main {
      width: 100%;
      height: 100%;
    }
    h1 {
      font-size: small;
      background-image: none;
    }
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: medium;
    }
  }
  .loren p {
    display: flex;
    font-size: large;
    margin: 100px;
    width: 300px;
  }
  
  .gasI {
    background-position: 70%;
  }
  
  .ploI {
    background-position: 70%;
  }
  
  .elecI {
    background-position: 70%;
  }
  
  .pFooter {
    text-decoration: none;
    color: black;
  }
  
  /**********************************************/
  @media (max-width: 768px) {
    h1 {
      display: flex;
      font-size: smaller;
      background-image: none;
      flex-direction: column;
      width: 200px;
      height: 150px;
      margin: 40px;
    }
    .nav {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      font-size: medium;
      margin: 10px;
      gap: 15px;
    }
    main {
      width: 100%;
      height: 100%;
    }
    p.guanC {
      display: flex;
      font-size: smaller;
      color: black;
      background-position: 10%;
    }
    .seccionCero {
      background-position: 100%;
    }
    .gasI {
      background-position: 80%;
    }
    .ploI {
      background-position: 80%;
    }
    .elecI {
      background-position: 80%;
    }
    .pFooter {
      font-size: x-large;
    }
    /***********************gas**********************************/
    .headerGas {
      display: flex;
      justify-content: space-between;
    }
    .gasUl {
      display: flex;
      font-size: smaller;
      background-image: none;
      flex-direction: row;
    }
    .titulo {
      display: flex;
      font-size: large large;
      background-image: none;
      flex-direction: row;
      width: 200px;
      height: 130px;
      margin: 10px;
      text-decoration: none;
      text-shadow: none;
      background-color: rgba(128, 128, 128, 0.762);
      color: black;
    }
    .h3G1 {
      font-size: medium;
    }
    .seccion-2 {
      font-size: small;
    }
    .psec2 {
      font-size: small;
    }
    .psec3 {
      font-size: small;
    }
    .psec4 {
      font-size: medium;
    }
    .h2G {
      font-size: medium;
    }
    .whatsappG {
      font-size: medium;
    }
  }
  /********************************/
  @media (max-width: 425px) {
    h1 {
      display: flex;
      flex-direction: column;
      height: 140px;
    }
    .nav {
      display: flex;
      flex-direction: column;
      font-size: medium;
      margin: 10px;
      gap: 8px;
    }
    body {
      background-position: center center;
      background-size: 100% 90%;
      background-repeat: no-repeat;
    }
    main {
      width: 100%;
      height: 100%;
      background-position: left;
      background-size: 80% 100%;
      background-repeat: no-repeat;
      background-color: rgba(115, 176, 238, 0);
      width: 100%;
      height: 90%;
    }
    .seccionCero {
      font-size: small;
      background-image: none;
    }
    .loren {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: end;
      font-size: small;
      margin: 60px;
      justify-content: center;
    }
    .gasI {
      font-size: large;
      background-image: none;
    }
    .ploI {
      font-size: large;
      background-image: none;
    }
    .elecI {
      font-size: large;
      background-image: none;
    }
    .pFooter {
      font-size: medium;
    }
    /**************************gas**********************/
    .bodyGas {
      width: 100%;
      height: 100%;
    }
    .headerGas {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .titulo {
      display: flex;
      flex-direction: column;
    }
    .gasUl {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      font-size: small;
      gap: 5px;
    }
    .grid {
      grid-template-rows: 1fr 1fr 1fr;
      background-color: black;
      background-image: none;
      width: 100%;
      height: vh;
      column-gap: 10px;
      row-gap: 10px;
      grid-template-areas: "seccion-1 seccion-1" "seccion-2 seccion-2" "seccion-3 seccion-3" "seccion-5 seccion-5" "seccion-4 seccion-4" "seccion-6 seccion-6";
    }
    .seccion-1 {
      width: 100%;
      height: 150px;
    }
    .seccion-2 {
      width: 100%;
      height: 150px;
    }
    .seccion-3 {
      width: 100%;
      height: 150px;
    }
    .footerG {
      width: 100%;
      height: 100px;
    }
  }
  /**************************************/
  @media (max-width: 320px) {
    header {
      justify-content: space-around;
      margin: -10px;
    }
    h1 {
      display: flex;
      flex-direction: column;
      font-size: small;
    }
    .nav {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      font-size: 10px;
      margin: 10px;
      padding: 0%;
      gap: 8px;
    }
    body {
      background-position: center center;
      background-size: 100% 90%;
      background-repeat: no-repeat;
    }
    main {
      width: 100%;
      height: 100%;
    }
    main {
      background-position: left;
      background-size: 80% 100%;
      background-repeat: no-repeat;
      background-color: rgba(115, 176, 238, 0);
      width: 100%;
      height: 90%;
    }
    .seccionCero {
      font-size: 10px;
      background-image: none;
    }
    .loren p {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: end;
      font-size: small;
      justify-content: center;
    }
    .gasI {
      font-size: small;
      background-image: none;
      text-decoration: none;
    }
    .ploI {
      font-size: small;
      background-image: none;
      text-decoration: none;
    }
    .elecI {
      font-size: small;
      background-image: none;
      text-decoration: none;
    }
    .pFooter {
      font-size: small;
      text-decoration: none;
    }
    /*************************gas**********************/
    .bodyGas {
      width: 100%;
      height: 100%;
    }
    .grid {
      width: 100%;
      height: 100%;
    }
    .headerGas {
      width: 100%;
      height: 140px;
    }
    .gasUl {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      font-size: 10px;
      margin: 15px;
      padding: 0%;
      gap: 10px;
    }
    .titulo {
      font-size: 15px;
    }
    .seccion-1 {
      width: 100%;
      height: 100%;
    }
    .h3G1 {
      width: 100%;
      height: 10px;
      padding: 20px;
      font-size: small;
    }
  }